<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              Bem vindo <%= @email %>,
            </td>
          </tr>
          <tr>
            <td class="free-text" style="font-size: 20px;">
              <br><br><br>
              Você pode confirmar o e-mail da sua conta através do link abaixo:<br>

              <br><br><br>
            </td>
          </tr>
          <tr>
            <td class="button">
              <div>
                <%= link_to 'Confirmar sua conta', confirmation_url(@resource, confirmation_token: @token), class: "button-mobile", style: "background-color:#0f69b2;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;"  %>
              </div><br>
              <br><br><br>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>